{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "health-tracker-2",
  "main": "src/worker_edge.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
